# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w10a
	yarn_mappings=build.16
	tiny_version=v2
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = taglib

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.5.1+build.305-1.16

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.0.11-unstable
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.10.2+build.1